# TFG-Pestormix_apk

./: .gitignore  settings.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/albert/pestormix_apk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albert/pestormix_apk/Utils/: Constants.java  Drinks.java
app/src/main/java/com/example/albert/pestormix_apk/activities/: AllReadyActivity.java  ConfigValvesActivity.java  DetailCocktailActivity.java  DetailHelpActivity.java  GiveCocktailNameActivity.java  MainActivity.java  ManuallyActivity.java  ScanQrActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/albert/pestormix_apk/adapters/: CocktailAdapter.java  ItemsAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/example/albert/pestormix_apk/api/: CocktailEndpoint.java  ValveEndpoint.java
app/src/main/java/com/example/albert/pestormix_apk/application/: MasterController.java  PestormixApplication.java  PestormixMaster.java  PestormixMasterActivity.java  PestormixMasterFragment.java
app/src/main/java/com/example/albert/pestormix_apk/builders/: CocktailBuilder.java
app/src/main/res/anim/: nothing.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: horizontal_progress_drawable_red.xml  icon_arrow_back.xml  icon_close.xml  icon_search.xml  primary_color_oval_background.xml  primary_color_rectangle_with_solid_background.xml  primary_color_square_selector.xml  side_nav_bar.xml  white_rectangle_background.xml  white_rectangle_selector_background.xml  white_rectangle_with_solid_background.xml
app/src/main/res/layout/: activity_all_ready.xml  activity_cocktail_detail.xml  activity_config_valves.xml  activity_detail_help.xml  activity_give_cocktail_name.xml  activity_main.xml  activity_manually.xml  activity_scan_qr.xml  activity_splash.xml  activity_valves.xml  activity_welcome.xml  cocktail_details.xml  confirm_order.xml  fragment_about_author.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_create_cocktail.xml  fragment_detail_cocktail.xml  fragment_detail_help.xml  fragment_help.xml  fragment_home.xml  fragment_muse.xml  fragment_settings.xml  fragment_slide_drinks.xml  fragment_view_pager.xml  nav_header_main.xml  row_item_list_manually.xml  row_single_text_view.xml  toolbar.xml
app/src/main/res/layout-w600dp/: fragment_help.xml
app/src/main/res/menu/: menu_cocktail.xml  menu_drawer.xml  menu_search_view.xml  menu_valves.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drinks.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: drinks.xml  strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/albert/pestormix_apk/: ExampleUnitTest.java
wear/: build.gradle
(+84 files in other folders)
