<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_view"
        android:icon="@android:drawable/ic_menu_search"
        android:title="action bar"
        myapp:showAsAction="ifRoom|collapseActionView"
        myapp:actionViewClass="android.support.v7.widget.SearchView"/>
</menu>