<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_cocktails"
            android:icon="@android:drawable/ic_delete"
            android:title="Cocktails" />
        <item
            android:id="@+id/navigation_createCocktail"
            android:icon="@android:drawable/ic_delete"
            android:title="Create cocktail" />
        <item
            android:id="@+id/navigation_settings"
            android:icon="@android:drawable/ic_delete"
            android:title="Settings" />
        <item
            android:id="@+id/navigation_help"
            android:icon="@android:drawable/ic_delete"
            android:title="Help" />

        <item
            android:id="@+id/navigation_aboutTheAuthor"
            android:icon="@android:drawable/ic_delete"
            android:title="About the author" />
    </group>
</menu>
