<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.albert.pestormix_apk.customviews.MyPreference
        android:key="@string/PREFERENCE_VALVES"
        android:title="@string/configure_valves" />
    <com.example.albert.pestormix_apk.customviews.MyPreference android:key="@string/PREFERENCE_LOGIN" />
    <com.example.albert.pestormix_apk.customviews.MyCheckBoxPreference
        android:defaultValue="false"
        android:key="@string/PREFERENCE_MUSE"
        android:title="@string/muse" />
    <ListPreference
        android:entries="@array/backends"
        android:entryValues="@array/backends_values"
        android:key="@string/PREFERENCE_HEROKU"
        android:title="Backend" />


</PreferenceScreen>