<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/cruz_roja" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>